<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>

    <!--

        <style>
            
            *{margin: 0; padding: 0;}
            
            .bgImg {
                animation: fadeIn 0.5s ease-in-out;
            }
            
            @keyframes fadeIn{
                
                from{
                    opacity: 0;
                }to{
                    opacity: 1;
                }
                
            }
            
        </style>
        <h3>애니메이션이 주기적으로 동작하려면 태그가 변경되어야 한다.</h3>
        <div class="slide">
            <img src="img/slide1.jpg" class="bgImg">
        </div>
    -->
    <style>

        .slideImg {display: none;}
        .slideImg.active{ display: inline; animation: fadeIn 0.5s ease-in-out;}
        
        @keyframes fadeIn {
            from{
                opacity: 0;
            }to{
                opacity: 1;
            }
        }

    </style>
    <div class="slide">
        <img src="img/slide1.jpg" class="slideImg active">
        <img src="img/slide2.jpg" class="slideImg ">
        <img src="img/slide3.jpg" class="slideImg ">
        <img src="img/slide4.jpg" class="slideImg ">
    </div>


    <script>
        
        var arr = document.querySelectorAll(".slide > .slideImg"); //배열로 받기
        var i = 0;
        setInterval(function() {
            
            //console.log(i);
            arr[i].classList.remove("active");
            i++;
            if(i == arr.length) i = 0;
            arr[i].classList.add("active");


        }, 1000);



        /*
        var index = 1;
        var slide = document.querySelector(".slide");
        // var interId = window.setInterval(function() {
            //     if(index == 5) index = 1;
            //     img.src = "img/slide" + index + ".jpg";
            
            //     index++;
            // }, 1000);


        //쌤코드
        var num = 1;
        var arr = ['img/slide1.jpg' , 'img/slide2.jpg', 'img/slide3.jpg', 'img/slide4.jpg'];

        setInterval(function(){

            var img = document.createElement("img");
            img.src = arr[num++];
            img.classList.add("bgImg");

            //기존이미지 삭제
            var  slide = document.querySelector(".slide");
            slide.firstElementChild.remove();

            //새로운이미지 추가
            slide.appendChild(img);
            if(num == arr.length) num = 0;
        }, 1000);
        
        */
    </script>
</body>
</html>