<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .toggle li {    
            display: inline-block;
            padding: 15px 20px 14px;
            width: 25%; 
            text-align: center;
            border: 1px solid #333;
            cursor: pointer;
        }

        .toggle-menu {display: none;}
        .active { display: block; animation: fadeIn 3s ease-in-out; background-color: aquamarine;}


        /* 애니메이션 */
        /* 애니메이션 라이브러리: https://michalsnik.github.io/aos/ */
        @keyframes fadeIn{
            from { /*이렇게 시작해서*/
                opacity: 0;
                background-color: aqua;
                margin-left: -100px;
            }to{ /*이렇게 바꾸겠다*/
                opacity: 1;
                background-color: rebeccapurple;
                margin-left: 0;
                color: white;
            }
        }

    </style>

</head>
<body>

    <section>
        <ul class="toggle">
            <li data-id="#toggle1">메뉴1</li>
            <li data-id="#toggle2">메뉴2</li>
            <li data-id="#toggle3">메뉴3</li>
        </ul>
    
        <div>
            <div class="toggle-menu active" id="toggle1">
                토글메뉴1
            </div>
            <div class="toggle-menu" id="toggle2">
                토글메뉴2
            </div>
            <div class="toggle-menu" id="toggle3">
                토글메뉴3
            </div>
        </div>
    </section>

    <script>

            // 1. ul에 이벤트 버블링을 이용해서 클릭이벤트를 걸고 클릭되는 타겟의 data-id를 얻습니다.
            // 2. toggle-menu의 active속성을 삭제
            // 3. data-id의 값에 알맞는 태그에 active속성을 추가하면됩니다.

            var  toggle = document.querySelector(".toggle");
            toggle.onclick = function(){

            if(event.target.tagName != "LI") return;

            var active = document.querySelector(".active");

            if(active !== null){ //토글메뉴 class에 active가 들어가있다면 삭제
                active.classList.remove('active');
            }

            //내가 선택한 토글메뉴 class에 active 추가
            document.querySelector(event.target.dataset.id).classList.add('active');

        }

    </script>

    <!-- 쌤코드 -->
    <!-- <script>
        var toggle = document.querySelector(".toggle");
        toggle.onclick = function(){

            if(event.target.tagName != "LI") return;

            var trigger = event.target.dataset.id;
            var tag = document.querySelector(trigger); //div의 토글 id

            //다른 태그들은 active 삭제
            var menu = document.querySelectorAll(".toggle-menu");
            for(var i = 0; i < menu.length; i++){
                menu[i].classList.remove("active");
            }
            tag.classList.add("active"); //active 추가 

        }
    </script> -->
    
</body>
</html>